<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_services"
            android:title="Ordens de Serviços"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_estoque"
            android:icon="@drawable/ic_estoque"
            android:title="Estoque"
            />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_clients"
            android:title="Cadastrar Clientes"
            />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_exit"
            android:title="Sair"

            />

    </group>


</menu>